<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fancy Emitter Demo</title>
  <script type="module" src="../dist/esm/demo/index.js"></script>
</head>

<body>
  <form onsubmit="return false">
    <input id="txt" autofocus />
    <button type="submit" id="activate">Activate</button>
    <button type="reset" id="deactivate">Dectivate</button>
    <button type="reset" id="cancel">Cancel</button>
  </form>
  <br />
  <pre id="log1"></pre>
  <hr />
  <pre id="log2"></pre>
  <hr />
  <button id="count">Start Counter</button>
  <br/>
  <code id="log3"></code>
</body>

</html>
